<!DOCTYPE html>
<html>

<head>
<meta
 http-equiv="Content-Type"
 content="text/html;charset=iso-8859-1">
<title></title>
<meta
 name="viewport"
        content="width=device-width, initial-scale=1,
 user-scalable=0">
<meta http-equiv="X-UA-Compatible"
 content="IE=edge">
<meta http-equiv="X-UA-Compatible">

<style>

/* latin
 */
@font-face {
        font-family:'Montserrat';
        font-style:normal;

        font-weight:400;
        src:local('Montserrat Regular'),
 local('Montserrat-Regular'),

                url(https://fonts.gstatic.com/s/montserrat/v11/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2)

                format('woff2');
        unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6,
 U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin
 */
@font-face {
        font-family:'Helvetica custom';
        font-style:normal;

        font-weight:400;
        src:local('Helvetica LT Pro'),
 local('HelveticaLTPro-Roman'),

                url(https://fonts.gstatic.com/l/font?kit=t49DroSG8rMwBhRWk1Z_cltXRa8TVwTICgirnJhmVJw&skey=22efecd2bc0e2cb0&v=v2)

                format('woff2');
        unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6,
 U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212,
 U+2215;
}

.footertdpadding {
        padding-left:20px;

        padding-right:20px;
}

.majortablewidth {
        width:660px;
}
.changetdpad{

        padding-top:20px;
}
.divleft10right10forgmail{

        padding-left:0px!important;

        padding-right:0px!important;
}


/*td[class="changetdpad"]
 {}*/
/*[class=total_] {*/
@media only screen and (min-width:601px) {

        /*[class=total_] {*/
        .divleft10right10forgmail{

                padding-left:0px!important;
                padding-right:0px!important;
        }

        *[class=divleft10right10forgmail]{
                padding-left:0px!important;

                padding-right:0px!important;
        }
        .greenbutton{
                width:250px!important;

        }
        *[class=greenbutton] {
                width:250px!important;
        }
        .changetdpad{

                padding-top:50px!important;
        }

        *[class=changetdpad] {

                padding-top:50px!important;
        }
        .footertdpadding {

                padding-left:50px!important;
                padding-right:50px!important;
        }

        *[class=footertdpadding] {
                padding-left:50px!important;

                padding-right:50px!important;
        }
        .majortablewidth {

                width:660px!important;
        }
        *[class=majortablewidth] {

                width:660px!important;
        }
}

@media screen yahoo and (min-width:601px) {

        /*td[class="changetdpad"] {}*/

        div[class="divleft10right10forgmail"]{

                padding-left:0px!important;
                padding-right:0px!important;
        }

        table[class="greenbutton"] {
                width:250px!important;
        }

        td[class="changetdpad"] {
                padding-top:50px!important;
        }


        td[class="footertdpadding"] {
                padding-left:50px!important;

                padding-right:50px!important;
        }
        table[class="majortablewidth"] {

                width:660px!important;
        }
}

@media only screen and (max-width:600px) {

        /*[class=total_] {*/
        .divleft10right10forgmail{

                padding-left:0px!important;
                padding-right:0px!important;
        }

        *[class=divleft10right10forgmail]{
                padding-left:0px!important;

                padding-right:0px!important;
        }
        .greenbutton{
                width:100%!important;
        }

        *[class=greenbutton] {
                width:100%!important;
        }
        .changetdpad{

                padding-top:20px!important;
        }
        *[class=changetdpad] {

                padding-top:20px!important;
        }
        .footertdpadding {

                padding-left:20px!important;
                padding-right:20px!important;
        }

        *[class=footertdpadding] {
                padding-left:20px!important;

                padding-right:20px!important;
        }
        .majortablewidth {

                width:100%!important;
        }
        *[class=majortablewidth] {

                width:100%!important;
        }
}

@media screen yahoo and (max-width:600px) {

        /*td[class="changetdpad"]
 {}*/
table[class="toptable"]{
margin-left:-20px!important;
}

        div[class="divleft10right10forgmail"]{
                padding-left:0px!important;

                padding-right:0px!important;
        }
        table[class="greenbutton"] {

                width:100%!important;
        }
        td[class="changetdpad"] {

                padding-top:20px!important;
        }
        td[class="footertdpadding"] {

                padding-left:20px!important;
                padding-right:20px!important;
        }

        table[class="majortablewidth"] {
                width:100%!important;

        }
}
</style>
<link
 href="https://fonts.googleapis.com/css?family=Montserrat"
        rel="stylesheet"
 type="text/css">
<link
 href="https://fonts.googleapis.com/css?family=Helvetica"
        rel="stylesheet"
 type="text/css">
</head>

<body

        style="line-height:150%;letter-spacing:0.2px!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin:0px!important;padding:0px!important;">
<style>
@media
 only screen and (min-width:601px) {
        /*[class=total_] {*/

        .divleft10right10forgmail{
                padding-left:0px!important;

                padding-right:0px!important;
        }
        *[class=divleft10right10forgmail]{

                padding-left:0px!important;
                padding-right:0px!important;
        }

        .greenbutton{
                width:250px!important;
        }
        *[class=greenbutton] {

                width:250px!important;
        }
        .changetdpad{
                padding-top:50px!important;
        }


        *[class=changetdpad] {
                padding-top:50px!important;
        }
        .footertdpadding
 {
                padding-left:50px!important;
                padding-right:50px!important;
        }

        *[class=footertdpadding] {
                padding-left:50px!important;

                padding-right:50px!important;
        }
        .majortablewidth {

                width:660px!important;
        }
        *[class=majortablewidth] {

                width:660px!important;
        }
}

@media screen yahoo and (min-width:601px) {

        /*td[class="changetdpad"] {}*/

        div[class="divleft10right10forgmail"]{

                padding-left:0px!important;
                padding-right:0px!important;
        }

        table[class="greenbutton"] {
                width:250px!important;
        }

        td[class="changetdpad"] {
                padding-top:50px!important;
        }


        td[class="footertdpadding"] {
                padding-left:50px!important;

                padding-right:50px!important;
        }
        table[class="majortablewidth"] {

                width:660px!important;
        }
}

@media only screen and (max-width:600px) {

        /*[class=total_] {*/
        .divleft10right10forgmail{

                padding-left:0px!important;
                padding-right:0px!important;
        }

        *[class=divleft10right10forgmail]{
                padding-left:0px!important;

                padding-right:0px!important;
        }
        .greenbutton{
                width:100%!important;
        }

        *[class=greenbutton] {
                width:100%!important;
        }
        .changetdpad{

                padding-top:20px!important;
        }
        *[class=changetdpad] {

                padding-top:20px!important;
        }
        .footertdpadding {

                padding-left:20px!important;
                padding-right:20px!important;
        }

        *[class=footertdpadding] {
                padding-left:20px!important;

                padding-right:20px!important;
        }
        .majortablewidth {

                width:100%!important;
        }
        *[class=majortablewidth] {

                width:100%!important;
        }
}

@media screen yahoo and (max-width:600px) {

        /*td[class="changetdpad"]
 {}*/
table[class="toptable"]{
margin-left:-20px!important;
}

        div[class="divleft10right10forgmail"]{
                padding-left:0px!important;

                padding-right:0px!important;
        }
        table[class="greenbutton"] {

                width:100%!important;
        }
        td[class="changetdpad"] {

                padding-top:20px!important;
        }
        td[class="footertdpadding"] {

                padding-left:20px!important;
                padding-right:20px!important;
        }

        table[class="majortablewidth"] {
                width:100%!important;

        }
}

</style>
<table width="100%" border="0" align="center"

                cellpadding="0" cellspacing="0"
 style="margin-top:-1px;background:#ececec;margin-left:0px;margin-right:0px;"
 class="toptable">
                <tr>
                        <td><table class="majortablewidth" border="0"
 valign="top"
                                        align="center" cellpadding="0" cellspacing="0">

                                        <tr>
                                                <td><div
                                                                style="margin:0px
 auto;font-family:Helvetica,Arial,sans-serif;overflow:hidden!important;"><table

                                                                        style="background:rgb(255, 255,
 255);width:100%!important;font-family:Helvetica,Arial,sans-serif;"

                                                                        border="0" cellspacing="0" cellpadding="0">

                                                                        <tr>

                                                                                <!--[if mso]><td style="padding-top:50px;"><![endif]-->

                                                                                <!--[if !mso]><!--><td class="changetdpad"
 style="font-family:Helvetica,Arial,sans-serif;"><!--<![endif]-->



                                                                                        <div

                                                                                                style="width:100%!important;">
                                                                                                <table width="100%"

                                                                                                        style="font-family:Helvetica,Arial,sans-serif;"

                                                                                                        border="0" cellspacing="0" cellpadding="0">

                                                                                                        <tbody>
                                                                                                                <tr>
                                                                                                                        <!--[if mso]><td
 valign="bottom" style="padding-left:50px;padding-right:50px;"><![endif]-->

                                                                                                                        <!--[if !mso]><!--><td class="footertdpadding"
 valign="bottom"
 style="font-family:Helvetica,Arial,sans-serif;"><!--<![endif]-->

                                                                                                                        <a  href="https://groceries.asda.com" target="_blank"
 style="text-decoration:none;color:inherit"><img

                                                                                                                                class="changetopimagesize"

                                                                                                                                style="margin:0px;padding:0px;border:0px
 currentColor;border-image:none;width:133px;height:40px;font-family:Helvetica,Arial,sans-serif;display:block;max-width:165px;"

                                                                                                                                alt="ASDA Logo"

                                                                                                                                src="http://i.groceries.asda.com:80/assets/img/email/asda_logo_new.png"

                                                                                                                                width="133"></a>
                                                                                                                                </td>
                                                                                                                        <td
 align="right" class="changetdpaddingright"

                                                                                                                                valign="bottom"></td>
                                                                                                                </tr>


                                                                                                        </tbody>
                                                                                                </table>
                                                                                        </div>

                                                                                        <table width="100%" cellpadding="0" cellspacing="0"

                                                                                                border="0">
                                                                                                <tr>
                                                                                                <!--[if mso]><td
 style="padding-left:50px;padding-right:50px;"><![endif]-->

                                                                                                <!--[if !mso]><!--><td class="footertdpadding"
  ><!--<![endif]-->


<!-- Header Ends -->
<!-- body
 -->
                <div
 style="margin-top:30px;color:#707070;font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;font-size:11px;font-weight:normal;line-height:100%;">

                    Order Number:
                </div>
                <div
 style="margin-top:4px;font-weight:bold;font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;line-height:100%;color:rgb(0, 0,
 0)!important;font-size:11px!important;text-decoration:none!important;">

                    <span style="text-decoration:none;color:rgb(0, 0, 0)!important;">

                                <!--[if mso]><font size="1" color="black"><![endif]-->123456789<!--[if
 mso]></font><![endif]-->
                        </span>
                </div>

                <div
 style="margin-top:10px;color:#707070;font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;font-size:11px;font-weight:normal;line-height:100%;">

                    Collection Date:</div>
                <div
 style="margin-top:4px;font-weight:bold;font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;line-height:100%;color:rgb(0, 0,
 0)!important;font-size:11px!important;text-decoration:none!important;">

                    <span style="text-decoration:none;color:rgb(0, 0, 0)!important;">

                                <!--[if mso]><font size="1" color="black"><![endif]-->
                                <!--[if
 mso]></font><![endif]-->
                        </span>
                </div>
<div
 style="font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;font-size:20px;color:#000000;font-weight:bold;margin-bottom:20px;margin-top:50px;">Order
 Cancelled</div>
                                        <span
                                                style="font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;font-size:12px;line-height:150%;color:#707070;">

                                                Hi                                              TestOrder,<br><br>Unfortunately we have cancelled your order
 due for delivery on , between <span
 style="font-weight:bold;color:#707070;"> </span>. If you have                                  requested
 for your order to be cancelled, please accept this email                                       as
 confirmation of cancellation. If you would like to re-book your                                        order,
 please <a href="https://groceries.asda.com"                                            class="anchor"><span
                                                style="font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;font-weight:bold;color:#707070!important;text-decoration:underline;text-decoration-color:#707070!important;">login
                                                        to your account</span></a> to view your order details page. <br> <br>
                                        You can also visit our FAQs for more information, or call our
                                        friendly customer services team on <span
                                                style="font-family:Helvetica,'Helvetica
 custom',Arial,sans-serif;font-weight:bold;color:#707070;">0800 952
 0101</span> who will help you re-book, and answer any queries for                                      you.

                                                </span>
<!-- body -->
<!-- Footer Starts -->
<br><br>
<span
 style="font-size:12px;color:#707070;font-family:Helvetica, Arial,
 sans-serif;">
        Regards,<br>
ASDA Online Groceries Team
</span>
<div
 style="margin-bottom:30px;">&nbsp;</div>
</td></tr>
                                                                                                <tr>

                                                                                                <!--[if mso]><td
 style="padding-left:50px;padding-right:50px;margin-bottom:30px;"><![endif]-->

                                                                                                  <!--[if !mso]><!--><td class="footertdpadding"
 style="margin-bottom:30px;"><!--<![endif]-->
                                                                                                                <table
 width="100%" cellpadding="0" cellspacing="0"
                                                                                                                        border="0">

                                                                                                                        <tr>
                                                                                                                                <td width="115" valign="middle"

                                                                                                                                        style="border-top:1px solid rgb(197, 197,
 197);vertical-align:middle;display:table-cell;padding-top:18px;padding-bottom:40px;">

                                                                                                                                        <img style="margin-right:5px;"

                                                                                                                                        src="https://raw.githubusercontent.com/suddco/ASDA-Google-Home/master/arrow.png"><a

                                                                                                                                        style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:rgb(0,
 94, 184);font-weight:bold;text-decoration:none!important;"

                                                                                                                                        href="https://asda-stores.custhelp.com/app/contact"

                                                                                                                                        target="_blank"> Contact Us</a>
                                                                                                                                </td>


                                                                                                                                <td valign="middle"
                                                                                                                                        style="border-top:1px
 solid rgb(197, 197,
 197);display:table-cell;vertical-align:middle;padding-top:18px;padding-bottom:40px;"><img

                                                                                                                                        style="margin-right:5px;"

                                                                                                                                        src="https://raw.githubusercontent.com/suddco/ASDA-Google-Home/master/arrow.png"><a

                                                                                                                                        style="color:rgb(0, 94,
 184);font-weight:bold;text-decoration:none!important;font-family:Helvetica,Arial,sans-serif;font-size:13px;"

                                                                                                                                        href="http://asda-grocery.custhelp.com/"

                                                                                                                                        target="_blank"> FAQs</a></td>
                                                                                                                        </tr>

                                                                                                                </table>
                                                                                                        </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                <!--[if mso]><td align="center"
 style="background:#ececec;line-height:150%!important;padding-bottom:20px;padding-top:20px;padding-left:50px;padding-right:50px;"><![endif]-->

                                                                                                  <!--[if !mso]><!--><td class="footertdpadding" align="center"
 style="padding-bottom:20px;padding-top:20px;background:#ececec;line-height:150%!important;"><!--<![endif]-->


                                                                                                        <!--[if !mso]><!--><div
 id="divleft10right10forgmail"
 style="padding-left:10px;padding-right:10px;"><!--<![endif]-->

                                                                                                        <span

                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">

                                                                                                                        <span

                                                                                                                        style="color:#707070;font-weight:bold;font-size:11px;"><b>Please

                                                                                                                                        do not reply to this email.</b></span> <br> If you'd like
 to
                                                                                                                        get in touch, please call our customer services team on
 <a href="tel:800-952-0101" ><span

                                                                                                                        style="font-weight:bold;color:#707070;text-decoration-color:#707070!important;text-decoration:underline!important">0800
 952 0101</span></a>. Calls are free from a BT landline, calls from

                                                                                                                        other service providers and mobile networks may vary.

                                                                                                                        Lines are open <span

                                                                                                                        style="color:#707070!important;font-size:11px!important;">Monday

                                                                                                                                to Saturday</span> <span

                                                                                                                        style="color:#707070!important;font-weight:bold;font-size:11px!important;">07:00

                                                                                                                                - 23:00 </span>and <span

                                                                                                                        style="color:#707070!important;font-size:11px!important;">Sunday</span>

                                                                                                                        <span

                                                                                                                        style="color:#707070!important;font-size:11px!important;font-weight:bold;">08:00

                                                                                                                                - 22:00</span>.
                                                                                                        </span> <br> <br> <span
 class="footer-msg "

                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">

                                                                                                                        This email and any files transmitted with it are

                                                                                                                        confidential and intended solely for the individual or

                                                                                                                        entity to whom they are addressed. If you have received

                                                                                                                        this email in error please accept our apologies

                                                                                                                        &amp; destroy it immediately.</span> <br> <br> <span

                                                                                                                class="footer-msg "

                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">

                                                                                                                        This is a service message from Asda Stores Ltd,

                                                                                                                        Registered in England No. 464777. <br>Registered

                                                                                                                        Office: Asda House, Southbank, Great Wilson Street, Leeds

                                                                                                                        LS11 5AD
                                                                                                        </span>
                                                                                                                <hr

                                                                                                                        style="background:rgb(197, 197,
 197);font-family:Helvetica,Arial,sans-serif;height:1px;border:none;margin-top:20px;margin-bottom:20px;"

                                                                                                                        ><span class="footer-msg "

                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">

                                                                                                                        <img height="9"

                                                                                                                        src="https://raw.githubusercontent.com/suddco/ASDA-Google-Home/master/copyright1.png">&nbsp;

                                                                                                                        ASDA 2017<br> <a

                                                                                                                        style="color:#707070;font-weight:bold;text-decoration:underline!important;"

                                                                                                                        href="https://groceries.asda.com/terms-and-conditions"

                                                                                                                        target="_blank">Terms & Conditions</a> <span

                                                                                                                        style="font-family:Helvetica,Arial,sans-serif;font-size:20px;color:#707070;text-decoration:none!important;">

                                                                                                                                &sdot;</span> <a

                                                                                                                        style="color:#707070;font-weight:bold;text-decoration:underline!important;"

                                                                                                                        href="http://www.asda.com/help/privacy-policy.html"

                                                                                                                        target="_blank">Privacy & Cookies Policy</a>

                                                                                                        </span>
                                                                                                        <!--[if !mso]><!--></div><!--<![endif]-->

                                                                                                        </td>
                                                                                                </tr>

                                                                                        </table>

                                                                                </td>
                                                                        </tr>
                                                                </table>
                                                        </div>
                                                </td>

                                        </tr>
                                </table>
                        </td>
                </tr>
        </table>
</body>
</html>
<!--
 Footer Ends -->
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_Part_567505_673541459.1516842084914"
X-MailingID: 1::cancelOrderEmail_20180124::null::ed240f5c-f41b-4127-9ec7-982285dbf3c2::cancelOrderEmail_20180124,5,2,,,,,,123456789-16275764049260937,cancelOrderEmail,CS
X-ClientMsgID: 123456789-16275764049260937

------=_Part_567505_673541459.1516842084914
Content-Type: text/html;charset=utf-8
Content-Transfer-Encoding: 7bit

<!-- Header Starts -->
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title></title>
<meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible">

<style>

/* latin */
@font-face {
        font-family:'Montserrat';
        font-style:normal;
        font-weight:400;
        src:local('Montserrat Regular'), local('Montserrat-Regular'),
                url(https://fonts.gstatic.com/s/montserrat/v11/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2)
                format('woff2');
        unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
        font-family:'Helvetica custom';
        font-style:normal;
        font-weight:400;
        src:local('Helvetica LT Pro'), local('HelveticaLTPro-Roman'),
                url(https://fonts.gstatic.com/l/font?kit=t49DroSG8rMwBhRWk1Z_cltXRa8TVwTICgirnJhmVJw&skey=22efecd2bc0e2cb0&v=v2)
                format('woff2');
        unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.footertdpadding {
        padding-left:20px;
        padding-right:20px;
}

.majortablewidth {
        width:660px;
}
.changetdpad{
        padding-top:20px;
}
.divleft10right10forgmail{
        padding-left:0px!important;
        padding-right:0px!important;
}


/*td[class="changetdpad"] {}*/
/*[class=total_] {*/
@media only screen and (min-width:601px) {
        /*[class=total_] {*/
        .divleft10right10forgmail{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        *[class=divleft10right10forgmail]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        .greenbutton{
                width:250px!important;
        }
        *[class=greenbutton] {
                width:250px!important;
        }
        .changetdpad{
                padding-top:50px!important;
        }

        *[class=changetdpad] {
                padding-top:50px!important;
        }
        .footertdpadding {
                padding-left:50px!important;
                padding-right:50px!important;
        }
        *[class=footertdpadding] {
                padding-left:50px!important;
                padding-right:50px!important;
        }
        .majortablewidth {
                width:660px!important;
        }
        *[class=majortablewidth] {
                width:660px!important;
        }
}

@media screen yahoo and (min-width:601px) {
        /*td[class="changetdpad"] {}*/

        div[class="divleft10right10forgmail"]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        table[class="greenbutton"] {
                width:250px!important;
        }
        td[class="changetdpad"] {
                padding-top:50px!important;
        }

        td[class="footertdpadding"] {
                padding-left:50px!important;
                padding-right:50px!important;
        }
        table[class="majortablewidth"] {
                width:660px!important;
        }
}

@media only screen and (max-width:600px) {
        /*[class=total_] {*/
        .divleft10right10forgmail{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        *[class=divleft10right10forgmail]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        .greenbutton{
                width:100%!important;
        }
        *[class=greenbutton] {
                width:100%!important;
        }
        .changetdpad{
                padding-top:20px!important;
        }
        *[class=changetdpad] {
                padding-top:20px!important;
        }
        .footertdpadding {
                padding-left:20px!important;
                padding-right:20px!important;
        }
        *[class=footertdpadding] {
                padding-left:20px!important;
                padding-right:20px!important;
        }
        .majortablewidth {
                width:100%!important;
        }
        *[class=majortablewidth] {
                width:100%!important;
        }
}

@media screen yahoo and (max-width:600px) {
        /*td[class="changetdpad"] {}*/
table[class="toptable"]{
margin-left:-20px!important;
}
        div[class="divleft10right10forgmail"]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        table[class="greenbutton"] {
                width:100%!important;
        }
        td[class="changetdpad"] {
                padding-top:20px!important;
        }
        td[class="footertdpadding"] {
                padding-left:20px!important;
                padding-right:20px!important;
        }
        table[class="majortablewidth"] {
                width:100%!important;
        }
}
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat"
        rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Helvetica"
        rel="stylesheet" type="text/css">
</head>

<body
        style="line-height:150%;letter-spacing:0.2px!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin:0px!important;padding:0px!important;">
<style>
@media only screen and (min-width:601px) {
        /*[class=total_] {*/
        .divleft10right10forgmail{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        *[class=divleft10right10forgmail]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        .greenbutton{
                width:250px!important;
        }
        *[class=greenbutton] {
                width:250px!important;
        }
        .changetdpad{
                padding-top:50px!important;
        }

        *[class=changetdpad] {
                padding-top:50px!important;
        }
        .footertdpadding {
                padding-left:50px!important;
                padding-right:50px!important;
        }
        *[class=footertdpadding] {
                padding-left:50px!important;
                padding-right:50px!important;
        }
        .majortablewidth {
                width:660px!important;
        }
        *[class=majortablewidth] {
                width:660px!important;
        }
}

@media screen yahoo and (min-width:601px) {
        /*td[class="changetdpad"] {}*/

        div[class="divleft10right10forgmail"]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        table[class="greenbutton"] {
                width:250px!important;
        }
        td[class="changetdpad"] {
                padding-top:50px!important;
        }

        td[class="footertdpadding"] {
                padding-left:50px!important;
                padding-right:50px!important;
        }
        table[class="majortablewidth"] {
                width:660px!important;
        }
}

@media only screen and (max-width:600px) {
        /*[class=total_] {*/
        .divleft10right10forgmail{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        *[class=divleft10right10forgmail]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        .greenbutton{
                width:100%!important;
        }
        *[class=greenbutton] {
                width:100%!important;
        }
        .changetdpad{
                padding-top:20px!important;
        }
        *[class=changetdpad] {
                padding-top:20px!important;
        }
        .footertdpadding {
                padding-left:20px!important;
                padding-right:20px!important;
        }
        *[class=footertdpadding] {
                padding-left:20px!important;
                padding-right:20px!important;
        }
        .majortablewidth {
                width:100%!important;
        }
        *[class=majortablewidth] {
                width:100%!important;
        }
}

@media screen yahoo and (max-width:600px) {
        /*td[class="changetdpad"] {}*/
table[class="toptable"]{
margin-left:-20px!important;
}
        div[class="divleft10right10forgmail"]{
                padding-left:0px!important;
                padding-right:0px!important;
        }
        table[class="greenbutton"] {
                width:100%!important;
        }
        td[class="changetdpad"] {
                padding-top:20px!important;
        }
        td[class="footertdpadding"] {
                padding-left:20px!important;
                padding-right:20px!important;
        }
        table[class="majortablewidth"] {
                width:100%!important;
        }
}

</style>
<table width="100%" border="0" align="center"
                cellpadding="0" cellspacing="0" style="margin-top:-1px;background:#ececec;margin-left:0px;margin-right:0px;" class="toptable">
                <tr>
                        <td><table class="majortablewidth" border="0" valign="top"
                                        align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                                <td><div
                                                                style="margin:0px auto;font-family:Helvetica,Arial,sans-serif;overflow:hidden!important;"><table
                                                                        style="background:rgb(255, 255, 255);width:100%!important;font-family:Helvetica,Arial,sans-serif;"
                                                                        border="0" cellspacing="0" cellpadding="0">

                                                                        <tr>
                                                                                <!--[if mso]><td style="padding-top:50px;"><![endif]-->
                                                                                <!--[if !mso]><!--><td class="changetdpad" style="font-family:Helvetica,Arial,sans-serif;"><!--<![endif]-->


                                                                                        <div
                                                                                                style="width:100%!important;">
                                                                                                <table width="100%"
                                                                                                        style="font-family:Helvetica,Arial,sans-serif;"
                                                                                                        border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                                <tr>
                                                                                                                        <!--[if mso]><td valign="bottom" style="padding-left:50px;padding-right:50px;"><![endif]-->
                                                                                                                        <!--[if !mso]><!--><td class="footertdpadding" valign="bottom" style="font-family:Helvetica,Arial,sans-serif;"><!--<![endif]-->
                                                                                                                        <a  href="https://groceries.asda.com" target="_blank" style="text-decoration:none;color:inherit"><img
                                                                                                                                class="changetopimagesize"
                                                                                                                                style="margin:0px;padding:0px;border:0px currentColor;border-image:none;width:133px;height:40px;font-family:Helvetica,Arial,sans-serif;display:block;max-width:165px;"
                                                                                                                                alt="ASDA Logo"
                                                                                                                                src="http://i.groceries.asda.com:80/assets/img/email/asda_logo_new.png"
                                                                                                                                width="133"></a>
                                                                                                                                </td>
                                                                                                                        <td align="right" class="changetdpaddingright"
                                                                                                                                valign="bottom"></td>
                                                                                                                </tr>

                                                                                                        </tbody>
                                                                                                </table>
                                                                                        </div>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                <!--[if mso]><td style="padding-left:50px;padding-right:50px;"><![endif]-->
                                                                                                <!--[if !mso]><!--><td class="footertdpadding"  ><!--<![endif]-->


<!-- Header Ends -->
<!-- body -->
                <div style="margin-top:30px;color:#707070;font-family:Helvetica,'Helvetica custom',Arial,sans-serif;font-size:11px;font-weight:normal;line-height:100%;">
                    Order Number:
                </div>
                <div style="margin-top:4px;font-weight:bold;font-family:Helvetica,'Helvetica custom',Arial,sans-serif;line-height:100%;color:rgb(0, 0, 0)!important;font-size:11px!important;text-decoration:none!important;">
                    <span style="text-decoration:none;color:rgb(0, 0, 0)!important;">
                                <!--[if mso]><font size="1" color="black"><![endif]-->123456789<!--[if mso]></font><![endif]-->
                        </span>
                </div>

                <div style="margin-top:10px;color:#707070;font-family:Helvetica,'Helvetica custom',Arial,sans-serif;font-size:11px;font-weight:normal;line-height:100%;">
                    Collection Date:</div>
                <div style="margin-top:4px;font-weight:bold;font-family:Helvetica,'Helvetica custom',Arial,sans-serif;line-height:100%;color:rgb(0, 0, 0)!important;font-size:11px!important;text-decoration:none!important;">
                    <span style="text-decoration:none;color:rgb(0, 0, 0)!important;">
                                <!--[if mso]><font size="1" color="black"><![endif]-->
                                <!--[if mso]></font><![endif]-->
                        </span>
                </div>
<div style="font-family:Helvetica,'Helvetica custom',Arial,sans-serif;font-size:20px;color:#000000;font-weight:bold;margin-bottom:20px;margin-top:50px;">Order Cancelled</div>
                                        <span
                                                style="font-family:Helvetica,'Helvetica custom',Arial,sans-serif;font-size:12px;line-height:150%;color:#707070;">
                                                Hi                                              TestOrder,<br><br>Unfortunately we have cancelled your order due for delivery on , between <span style="font-weight:bold;color:#707070;"> </span>. If you have                                  requested for your order to be cancelled, please accept this email                                      as confirmation of cancellation. If you would like to re-book your                                      order, please <a href="https://groceries.asda.com"                                              class="anchor"><span                                            style="font-family:Helvetica,'Helvetica custom',Arial,sans-serif;font-weight:bold;color:#707070!important;text-decoration:underline;text-decoration-color:#707070!important;">login                                                     to your account</span></a> to view your order details page. <br> <br>                                   You can also visit our FAQs for more information, or call our                                   friendly customer services team on <span                                                style="font-family:Helvetica,'Helvetica custom',Arial,sans-serif;font-weight:bold;color:#707070;">0800 952 0101</span> who will help you re-book, and answer any queries for                                    you.
                                                </span>
<!-- body -->
<!-- Footer Starts -->
<br><br>
<span style="font-size:12px;color:#707070;font-family:Helvetica, Arial, sans-serif;">
        Regards,<br>
ASDA Online Groceries Team
</span>
<div style="margin-bottom:30px;">&nbsp;</div>
</td></tr>
                                                                                                <tr>
                                                                                                <!--[if mso]><td style="padding-left:50px;padding-right:50px;margin-bottom:30px;"><![endif]-->
                                                                                                  <!--[if !mso]><!--><td class="footertdpadding" style="margin-bottom:30px;"><!--<![endif]-->
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                                <td width="115" valign="middle"
                                                                                                                                        style="border-top:1px solid rgb(197, 197, 197);vertical-align:middle;display:table-cell;padding-top:18px;padding-bottom:40px;">
                                                                                                                                        <img style="margin-right:5px;"
                                                                                                                                        src="https://raw.githubusercontent.com/suddco/ASDA-Google-Home/master/arrow.png"><a
                                                                                                                                        style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:rgb(0, 94, 184);font-weight:bold;text-decoration:none!important;"
                                                                                                                                        href="https://asda-stores.custhelp.com/app/contact"
                                                                                                                                        target="_blank"> Contact Us</a>
                                                                                                                                </td>

                                                                                                                                <td valign="middle"
                                                                                                                                        style="border-top:1px solid rgb(197, 197, 197);display:table-cell;vertical-align:middle;padding-top:18px;padding-bottom:40px;"><img
                                                                                                                                        style="margin-right:5px;"
                                                                                                                                        src="https://raw.githubusercontent.com/suddco/ASDA-Google-Home/master/arrow.png"><a
                                                                                                                                        style="color:rgb(0, 94, 184);font-weight:bold;text-decoration:none!important;font-family:Helvetica,Arial,sans-serif;font-size:13px;"
                                                                                                                                        href="http://asda-grocery.custhelp.com/"
                                                                                                                                        target="_blank"> FAQs</a></td>
                                                                                                                        </tr>
                                                                                                                </table>
                                                                                                        </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                <!--[if mso]><td align="center" style="background:#ececec;line-height:150%!important;padding-bottom:20px;padding-top:20px;padding-left:50px;padding-right:50px;"><![endif]-->
                                                                                                  <!--[if !mso]><!--><td class="footertdpadding" align="center" style="padding-bottom:20px;padding-top:20px;background:#ececec;line-height:150%!important;"><!--<![endif]-->

                                                                                                        <!--[if !mso]><!--><div id="divleft10right10forgmail" style="padding-left:10px;padding-right:10px;"><!--<![endif]-->
                                                                                                        <span
                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">
                                                                                                                        <span
                                                                                                                        style="color:#707070;font-weight:bold;font-size:11px;"><b>Please
                                                                                                                                        do not reply to this email.</b></span> <br> If you'd like to
                                                                                                                        get in touch, please call our customer services team on <a href="tel:800-952-0101" ><span
                                                                                                                        style="font-weight:bold;color:#707070;text-decoration-color:#707070!important;text-decoration:underline!important">0800 952 0101</span></a>. Calls are free from a BT landline, calls from
                                                                                                                        other service providers and mobile networks may vary.
                                                                                                                        Lines are open <span
                                                                                                                        style="color:#707070!important;font-size:11px!important;">Monday
                                                                                                                                to Saturday</span> <span
                                                                                                                        style="color:#707070!important;font-weight:bold;font-size:11px!important;">07:00
                                                                                                                                - 23:00 </span>and <span
                                                                                                                        style="color:#707070!important;font-size:11px!important;">Sunday</span>
                                                                                                                        <span
                                                                                                                        style="color:#707070!important;font-size:11px!important;font-weight:bold;">08:00
                                                                                                                                - 22:00</span>.
                                                                                                        </span> <br> <br> <span class="footer-msg "
                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">
                                                                                                                        This email and any files transmitted with it are
                                                                                                                        confidential and intended solely for the individual or
                                                                                                                        entity to whom they are addressed. If you have received
                                                                                                                        this email in error please accept our apologies
                                                                                                                        &amp; destroy it immediately.</span> <br> <br> <span
                                                                                                                class="footer-msg "
                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">
                                                                                                                        This is a service message from Asda Stores Ltd,
                                                                                                                        Registered in England No. 464777. <br>Registered
                                                                                                                        Office: Asda House, Southbank, Great Wilson Street, Leeds
                                                                                                                        LS11 5AD
                                                                                                        </span>
                                                                                                                <hr
                                                                                                                        style="background:rgb(197, 197, 197);font-family:Helvetica,Arial,sans-serif;height:1px;border:none;margin-top:20px;margin-bottom:20px;"
                                                                                                                        ><span class="footer-msg "
                                                                                                                style="text-align:center;color:#707070;line-height:150%;letter-spacing:0px;font-family:Helvetica,Arial,sans-serif;font-size:11px;">
                                                                                                                        <img height="9"
                                                                                                                        src="https://raw.githubusercontent.com/suddco/ASDA-Google-Home/master/copyright1.png">&nbsp;
                                                                                                                        ASDA 2017<br> <a
                                                                                                                        style="color:#707070;font-weight:bold;text-decoration:underline!important;"
                                                                                                                        href="https://groceries.asda.com/terms-and-conditions"
                                                                                                                        target="_blank">Terms & Conditions</a> <span
                                                                                                                        style="font-family:Helvetica,Arial,sans-serif;font-size:20px;color:#707070;text-decoration:none!important;">
                                                                                                                                &sdot;</span> <a
                                                                                                                        style="color:#707070;font-weight:bold;text-decoration:underline!important;"
                                                                                                                        href="http://www.asda.com/help/privacy-policy.html"
                                                                                                                        target="_blank">Privacy & Cookies Policy</a>
                                                                                                        </span>
                                                                                                        <!--[if !mso]><!--></div><!--<![endif]-->
                                                                                                        </td>
                                                                                                </tr>

                                                                                        </table>
                                                                                </td>
                                                                        </tr>
                                                                </table>
                                                        </div>
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
        </table>
</body>
</html>
<!-- Footer Ends -->
